.color-azul
  h2
    color: rgb(51, 51, 51)
    font-size: 20px
    margin-left: 55px
    
  .card-container
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px

    .materia-card
      border: 3px solid #000000
      padding: 20px
      width: 350px
      height: 450px
      border-radius: 10px
      text-align: center
      margin-left: 55px
      background-color: rgb(245, 245, 245)
      font-size: 16px
      color: rgb(51, 51, 51)

      img
        margin-top: 10px
        width: 300px
        height: auto
      
      .Area
        margin-top: 15px

      .Paralelo
        margin-top: 10px

      .enlace-detalles 
          b
              color: rgb(51, 51, 51)
              font-size: 16px
          b:hover
              color: rgb(21, 101, 192)

.color-amarillo
  h2
    color: rgb(0, 0, 0)
    font-size: 20px
    margin-left: 55px
    
  .card-container
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px

    .materia-card
      border: 3px solid #000000
      padding: 20px
      width: 350px
      height: 450px
      border-radius: 10px
      text-align: center
      margin-left: 55px
      background-color: rgb(255, 255, 255)
      font-size: 16px
      color: rgb(0, 0, 0)

      img
        margin-top: 10px
        width: 300px
        height: auto
      
      .Area
        margin-top: 15px

      .Paralelo
        margin-top: 10px

      .enlace-detalles 
          b
              color: rgb(0, 0, 0)
              font-size: 16px
          b:hover
              color: rgb(255, 193, 7)
