.pdf-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    a
        margin: 15px
        font-size: 20px
        color: rgb(109,132,180)
    
    pdf-viewer
        margin: 20px

    a:hover
        color: rgb(0,0,0)

.accordion
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    button
        width: 250px
        height: 40px
        background-color: rgb(216,223,234)
        justify-content: center
        border-radius: 30px
        color: rgb(109,132,180)
        border: 3px solid #000000
    button
        p
            margin-top: 2px
    button:hover
        background-color: rgb(0,0,0)

.chat  
    margin-top: 30px
    border-radius: 30px
    background-color: rgb(216,223,234)
    border: 3px solid #000000
    width: 1000px
    height: auto
    .accordion-content
        margin-top: 50px
        margin-left: 100px
        width: 800px
        height: auto
        border-radius: 30px
        background-color: rgb(109,132,180)
        border: 3px solid #000000
        color: rgb(216,223,234)
    div
        margin: 40px
    
    .responses
        margin-top: 50px
        margin-left: 100px
        word-wrap: break-word
        overflow-wrap: break-word
        width: 800px
        height: auto
        border-radius: 30px
        background-color: rgb(109,132,180)
        border: 3px solid #000000
        color: rgb(216,223,234)

    .mensaje-usuario
        background-color: rgb(216,223,234)
        color: rgb(109,132,180)
        margin-left: 160px
        border-radius: 30px
        width: 400px
        text-align: center
        margin-top: 40px
        margin-bottom: 40px
    .mensaje-ia
        margin: 40px

.interaction
    input
        width: 420px
        height: 40px
        margin-left: 200px
        border-radius: 30px
        background-color: rgb(109,132,180)
        border: 3px solid #000000
        color: rgb(216,223,234)
    .enviar-promt
        width: 100px
        height: 40px
        margin-left: 20px
        background-color: rgb(216,223,234)
        justify-content: center
        border-radius: 30px
        color: rgb(109,132,180)
        border: 3px solid #000000
