.color-azul
  .titulo
    margin-left: 60px
    color: rgb(51, 51, 51)
    h1
      font-size: 30px
    .area-materias
      font-size: 20px
      margin-top: 15px
    .profesor-nombre
      font-size: 20px
      margin-top: 10px
    .Paralelo
      font-size: 20px
      margin-top: 10px

  .titulo-contenido
    text-align: center 
    margin-top: 30px
    h2
      font-size: 30px
      color: rgb(51, 51, 51)
      margin-bottom: 10px
    button
      width: 200px
      height: 40px
      background-color: rgb(13, 71, 161)
      justify-content: center
      border-radius: 30px
      color: rgb(255, 255, 255)
      border: 3px solid #000000
    button
      b
        margin-top: 8px
    button:hover
      background-color: rgb(21, 101, 192)

  .asistencia-lista-btn
      margin-button: 10px
      .asistencias-btn
        margin-top:2%
        margin-left: 60px
        width: 150px
        height: 40px
        background-color: rgb(13, 71, 161)
        justify-content: center
        border-radius: 30px
        color: rgb(255, 255, 255)
        border: 3px solid #000000
      .lista-btn
        margin-left: 30px
        margin-top:2%
        width: 180px
        height: 40px
        background-color: rgb(13, 71, 161)
        justify-content: center
        border-radius: 30px
        color: rgb(255, 255, 255)
        border: 3px solid #000000
      b
        margin-top: 8px
      button:hover
        background-color: rgb(21, 101, 192)
        



  .contenido-materia-detalle
    display: grid
    grid-template-columns: repeat(3, 1fr) 
    gap: 40px 
    justify-items: center 
    
  .card-wrapper
    margin-top: 30px
    margin-top: 30px
    display: flex
    flex-direction: column
    align-items: center
    border: 3px solid #000000
    border-radius: 30px
    width: 300px 
    height: 350px
    border: 3px solid #000000
    border-radius: 30px
    width: 300px 
    height: 350px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 10px
    color: rgb(51, 51, 51)
    background-color: rgb(245, 245, 245)
    font-size: 16px
    
    .content-img
      text-align: center
      justify-content: center
      .img-content
        display: flex
        justify-content: center
        img
          width: 200px 
          height: 200px
      div 
      margin-top: 15px
      margin-button: 10px

  .button-group
    margin-top: 10px
    display: grid
    grid-template-columns: repeat(2, 1fr) 
    gap: 40px 
    justify-items: center 
    margin-top: 10px
    display: grid
    grid-template-columns: repeat(2, 1fr) 
    gap: 40px 
    justify-items: center 

  .button-group button
    width: 70px
    background-color: rgb(59, 89, 152)
    justify-content: center
    border-radius: 30px
    color: rgb(255, 255, 255)
    border: 3px solid #000000
    background-color: rgb(13, 71, 161)
    justify-content: center
    border-radius: 30px
    color: rgb(216, 223, 234)
    border: 3px solid #000000

    &:hover
      background-color: rgb(21, 101, 192)

.color-amarillo
  .titulo
    margin-left: 60px
    color: rgb(0, 0, 0)
    h1
      font-size: 30px
    .area-materias
      font-size: 20px
      margin-top: 15px
    .profesor-nombre
      font-size: 20px
      margin-top: 10px
    .Paralelo
      font-size: 20px
      margin-top: 10px

  .titulo-contenido
    text-align: center 
    margin-top: 30px
    h2
      font-size: 30px
      color: rgb(0, 0, 0)
      margin-bottom: 10px
    button
      width: 200px
      height: 40px
      background-color: rgb(255, 215, 0)
      justify-content: center
      border-radius: 30px
      color: rgb(0, 0, 0)
      border: 3px solid #000000
    button
      b
        margin-top: 8px
    button:hover
      background-color: rgb(255, 193, 7)

  .asistencia-lista-btn
      margin-button: 10px
      .asistencias-btn
        margin-top:2%
        margin-left: 60px
        width: 150px
        height: 40px
        background-color: rgb(255, 215, 0)
        justify-content: center
        border-radius: 30px
        color: rgb(0, 0, 0)
        border: 3px solid #000000
      .lista-btn
        margin-left: 30px
        margin-top:2%
        width: 180px
        height: 40px
        background-color: rgb(255, 215, 0)
        justify-content: center
        border-radius: 30px
        color: rgb(0, 0, 0)
        border: 3px solid #000000
      b
        margin-top: 8px
      button:hover
        background-color: rgb(255, 193, 7)
        



  .contenido-materia-detalle
    display: grid
    grid-template-columns: repeat(3, 1fr) 
    gap: 40px 
    justify-items: center 
    
  .card-wrapper
    margin-top: 30px
    display: flex
    flex-direction: column
    align-items: center
    border: 3px solid #000000
    border-radius: 30px
    width: 300px 
    height: 350px
    justify-content: center
    margin-bottom: 10px
    color: rgb(0, 0, 0)
    background-color: rgb(255, 255, 255)
    font-size: 16px
    
    .content-img
      text-align: center
      justify-content: center
      .img-content
        display: flex
        justify-content: center
        img
          width: 200px 
          height: 200px
      div 
      margin-top: 15px
      margin-button: 10px

  .button-group
    margin-top: 10px
    display: grid
    grid-template-columns: repeat(2, 1fr) 
    gap: 40px 
    justify-items: center 

  .button-group button
    width: 70px
    border: 3px solid #000000
    background-color: rgb(255, 215, 0)
    justify-content: center
    border-radius: 30px
    color: rgb(0, 0, 0)
    border: 3px solid #000000

    &:hover
      background-color: rgb(255, 193, 7)
