.form-modal
  border-radius: 3px
  border: 3px solid #000000
  overflow: hidden
  background: rgb(216,223,234)
  h2
    color: rgb(109, 132, 180) 

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 200px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 30px
  border: 3px solid #000000
  z-index: 1000

.modal-dialog-content
  background: #ffffff
  padding: 20px
  overflow: hidden 
  display: flex
  flex-direction: column
  border: none
  gap: 20px
  border-radius: 30px 
  border: 3px solid #000000
  max-width: 400px
  width: 90%
  box-shadow: none

label
  display: flex
  flex-direction: column
  font-size: 14px
  color: rgb(109, 132, 180) 
  gap: 5px
  margin-bottom: 15px

input
  padding: 10px
  border: 3px solid #ccc
  border-radius: 20px 
  font-size: 14px
  outline: none
  transition: border-color 0.3s

  &:focus
    border-color: rgb(109, 132, 180)
    box-shadow: 0 0 5px rgba(109, 132, 180, 0.2)

mat-dialog-actions
  display: flex
  justify-content: flex-end
  gap: 10px

button[mat-button]
  padding: 8px 15px
  font-size: 14px
  border: none
  border-radius: 20px
  cursor: pointer
  transition: background-color 0.3s, transform 0.2s
  color: #ffffff

  &:hover
    transform: scale(1.05)

button[mat-button]:first-child
  background-color: rgb(109, 132, 180)
  color: #ffffff

  &:hover
    background-color: darken(rgb(0,0,0), 10%)

button[mat-button]:last-child
  background-color: rgb(109, 132, 180)
  color: #ffffff

  &:hover
    background-color: darken(rgb(0,0,0), 10%)

