.login-container
    border-radius: 20px
    border: 3px solid #000000
    margin-left: 700px
    margin-top: 250px
    margin-right: 650px
    background-color: rgb(216,223,234)
    h2 
        color: rgb(109,132,180)
        margin-left: 20px
        margin-top: 30px
        margin-bottom: 50px

form
    color: rgb(109,132,180)
    .correo
        margin-left: 60px
        margin-bottom: 50px
        input
            margin-left: 40px
            border-radius: 20px
            border: 3px solid #000000
    .contra
        margin-left: 40px
        margin-bottom: 50px
        input
            margin-left: 22px
            border-radius: 20px
            border: 3px solid #000000
    button
        margin-left: 80px
        margin-bottom: 50px

button
    width: 200px
    height: 40px
    color: rgb(216,223,234)
    justify-content: center
    border-radius: 30px
    background-color: rgb(109,132,180)
    border: 3px solid #000000

button:hover
    background-color: rgb(0,0,0)
    