.color-azul
  .profesores-container
    width: 80%
    margin: auto
    text-align: center

  h2
    font-size: 24px
    font-weight: bold
    margin-bottom: 20px

  .search-bar
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20px

  input[type="text"]
    padding: 8px
    border-radius: 15px
    border: 3px solid #000000
    width: 60%
    margin-right: 10px
    font-size: 16px

  .add-button
    width: 40px
    height: 40px
    border-radius: 50%
    font-size: 24px
    background-color: rgb(13, 71, 161)
    color: rgb(255, 255, 255)
    border: none
    cursor: pointer
    &:hover
      background-color: rgb(21, 101, 192)

  table
    width: 100%
    border-collapse: collapse
    margin-top: 20px

    th, td
      padding: 12px
      text-align: left
      border: 3px solid #000000
      text-align: center

    th
      background-color: rgb(13, 71, 161)
      color: rgb(255,255,255)

    tr
      &:nth-child(odd)
        background-color: rgb(216, 223, 234)
        color: rgb(51, 51, 51)

      &:nth-child(even)
        background-color: rgb(255,255,255)
        color: rgb(51, 51, 51)

      &:hover
        background-color: rgb(0, 0, 0)
        color: rgb(255,255,255)

  .config-button
    padding: 6px 10px
    border: none
    background-color: #007bff
    color: white
    cursor: pointer
    border-radius: 5px
    font-size: 14px

  .button-container 
    display: flex
    gap: 10px
    justify-content: center


  button 
    border: none
    background: transparent
    cursor: pointer

.color-amarillo
  .profesores-container
    width: 80%
    margin: auto
    text-align: center

  h2
    font-size: 24px
    font-weight: bold
    margin-bottom: 20px

  .search-bar
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20px

  input[type="text"]
    padding: 8px
    border-radius: 15px
    border: 3px solid #000000
    width: 60%
    margin-right: 10px
    font-size: 16px

  .add-button
    width: 40px
    height: 40px
    border-radius: 50%
    font-size: 24px
    background-color: rgb(13, 71, 161)
    color: rgb(255, 255, 255)
    border: none
    cursor: pointer
    &:hover
      background-color: rgb(21, 101, 192)

  table
    width: 100%
    border-collapse: collapse
    margin-top: 20px

    th, td
      padding: 12px
      text-align: left
      border: 3px solid #000000
      text-align: center

    th
      background-color: rgb(13, 71, 161)
      color: rgb(255,255,255)

    tr
      &:nth-child(odd)
        background-color: rgb(216, 223, 234)
        color: rgb(51, 51, 51)

      &:nth-child(even)
        background-color: rgb(255,255,255)
        color: rgb(51, 51, 51)

      &:hover
        background-color: rgb(0, 0, 0)
        color: rgb(255,255,255)

  .config-button
    padding: 6px 10px
    border: none
    background-color: #007bff
    color: white
    cursor: pointer
    border-radius: 5px
    font-size: 14px

  .button-container 
    display: flex
    gap: 10px
    justify-content: center


  button 
    border: none
    background: transparent
    cursor: pointer

