.color-azul
  h2
    color: rgb(51, 51, 51)
    margin-left: 85px

  .buscador
    margin: 0 auto
    margin-left: 640px
    margin-top: 10px
    margin-right: 150px
    margin-bottom: 10px


  .text-input
    width: 35%
    padding: 5px
    border-radius: 5px
    border: 3px solid #000000
    background-color: rgb(245, 245, 245)

  .materias-contenedor
    margin-top: 15px
    margin-left: 30px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px
    overflow-x: hidden

    .materia-card
      border: 3px solid #000000
      padding: 20px
      width: 350px
      height: 530px
      border-radius: 10px
      text-align: center
      margin-left: 55px
      background-color: rgb(245, 245, 245)
      font-size: 16px
      color: rgb(51, 51, 51)

      h2
        margin-top: 10px
        margin-left: 20px
      img
        margin-top: 10px
        width: 300px
        height: auto
      
      .historial
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 5px

      p
        margin-top: 10px

      a:hover
        color: rgb(21, 101, 192)

.color-amarillo
  h2
    color: rgb(0, 0, 0)
    margin-left: 85px

  .buscador
    margin: 0 auto
    margin-left: 640px
    margin-top: 10px
    margin-right: 150px
    margin-bottom: 10px


  .text-input
    width: 35%
    padding: 5px
    border-radius: 5px
    border: 3px solid #000000
    background-color: rgb(255, 255, 255)

  .materias-contenedor
    margin-top: 15px
    margin-left: 30px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px
    overflow-x: hidden

    .materia-card
      border: 3px solid #000000
      padding: 20px
      width: 350px
      height: 530px
      border-radius: 10px
      text-align: center
      margin-left: 55px
      background-color: rgb(255, 255, 255)
      font-size: 16px
      color: rgb(0, 0, 0)

      h2
        margin-top: 10px
        margin-left: 20px
      img
        margin-top: 10px
        width: 300px
        height: auto
      
      .historial
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 5px

      p
        margin-top: 10px

      a:hover
        color: rgb(255, 193, 7)



