div
  border-radius: 8px
  background-color: rgb(216, 223, 234)
  padding: 20px
  max-width: 500px
  margin: 0 auto
  font-family: Arial, sans-serif
  color: rgb(109, 132, 180)

legend
  font-size: 1.5em
  font-weight: bold
  text-align: center
  color: rgb(109, 132, 180)
  margin-bottom: 15px

.foto-perfil
  width: 150px
  height: 150px
  margin: 0 auto
  text-align: center

img
  border-radius: 50%
  width: 100%
  height: auto
  border: 2px solid rgb(109, 132, 180)

.elegir-avatar
  width: 60%
  margin: 0 auto

ul
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 10px

li img
  width: 40px
  height: 40px
  cursor: pointer
  border-radius: 50%
  border: 2px solid transparent
  &:hover
    border-color: rgb(109, 132, 180)

input[type=text], input[type=password], select
  width: 100%
  padding: 10px
  margin: 10px 0
  border: 1px solid rgb(109, 132, 180)
  border-radius: 4px
  box-sizing: border-box
  font-size: 1em
  color: rgb(109, 132, 180)
  background-color: white

label
  font-weight: bold
  color: rgb(109, 132, 180)

.error
  color: red
  font-size: 0.8em
  margin-top: -8px
  margin-bottom: 8px

input[type=submit]
  width: 120px
  background-color: rgb(109, 132, 180)
  color: rgb(216, 223, 234)
  padding: 12px 20px
  margin: 12px 0
  margin-left: 300px
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 1em
  font-weight: bold

  &:hover
    background-color: rgb(0, 0, 0)
