h2
  color: rgb(109,132,180)
  font-size: 20px

select
  color: rgb(109, 132, 180)
  background-color: rgb(216, 223, 234)
  font-size: 18px
  border-radius: 30px
  width: 100px
  text-align: center
  margin-top: 5px
  margin-bottom: 5px


.loader-container
  margin-left: 660px
  margin-top: 220px
  height: 100vh

table
  width: 100%
  border-collapse: collapse
  margin-top: 20px

  th, td
    padding: 12px
    text-align: left
    border: 3px solid #000000
    text-align: center

  th
    background-color: rgb(59, 89, 152)
    color: rgb(216, 223, 234)

  tr
    &:nth-child(odd)
      background-color: rgb(216, 223, 234)
      color: rgb(109, 132, 180)

    &:nth-child(even)
      background-color: rgb(109, 132, 180)
      color: rgb(216, 223, 234)

    &:hover
      background-color: rgb(0, 0, 0)
      color: rgb(216, 223, 234)

.mat-mdc-progress-spinner 
  --mdc-circular-progress-active-indicator-color: rgb(109, 132, 180)
