*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: Arial, sans-serif
    display: flex

header
    width: 100%
    height: 120px
    background-color: rgb(59,89,152)
    color: rgb(216,223,234)
    display: flex
    justify-content: space-between
    align-items: center

header img
    border-radius: 50%

header .escudo
    width: 80px
    margin-left: 55px

header .titulo h1
    font-size: 70px

header .notificaciones
    width: 40px
    margin-right: 40px

.sidebar
    width: 200px
    height: 100vh
    background-color: rgb(59,89,152)
    color: rgb(216,223,234)
    text-align: center
    position: fixed
    overflow-y: auto

.sidebar div.fotoperfil
    margin-top: 50px

.sidebar div.fotoperfil img
    width: 110px
    height: 120px
    border-radius: 50%
    display: block
    margin: 0 auto 20px


.sidebar ul
    list-style-type: none
    padding: 0

.sidebar ul li
    margin: 50px 0

.sidebar ul li a
    color: rgb(216,223,234)
    text-decoration: none
    display: block
    padding: 10px
    transition: background-color 0.3s

.sidebar ul li a:hover
    background-color: rgb(0,0,0)

.main-content
    flex: 1
    margin: 80px 20px 20px 270px
    box-sizing: border-box

