.notas-container 
  width: 100%
  max-width: 800px
  margin: 0 auto
  padding: 20px
  font-family: Arial, sans-serif
  
  h2 
    text-align: center
    color: #3b5998
    margin-bottom: 20px
  

  .trimestre-section 
    background-color: #f9f9f9
    border: 1px solid #ddd
    padding: 15px
    margin-bottom: 20px
    border-radius: 8px
    
    h3 
      color: #333
      margin-bottom: 15px
      text-align: center
    

    .notas
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      gap: 20px

      .nota-item 
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px
        border: 1px solid #ccc
        border-radius: 6px
        background-color: #fff
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
        width: 120px
        
        .tipo-label 
          font-weight: bold
          color: #555
          margin-bottom: 5px
        

        .nota-value 
          font-size: 1.2em
          color: #000
        

        &.total 
          background-color: #e6f7ff
          border-color: #3b5998
          
          .tipo-label 
            color: #3b5998
          

          .nota-value 
            color: #3b5998
          
        