.color-azul
  h2
    color: rgb(51, 51, 51)
    margin-left: 55px
  .materias-contenedor
    margin-top: 15px
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px

    .materia-card
      border: 3px solid #000000
      padding: 20px
      width: 350px
      height: 450px
      border-radius: 10px
      text-align: center
      margin-left: 55px
      margin-left: 55px
      background-color: rgb(245, 245, 245)
      font-size: 16px
      color: rgb(51, 51, 51)

      img
        margin-top: 10px
        width: 300px
        width: 300px
        height: auto
      .profesor-nombre
        margin-top: 15px

      .Paralelo
        margin-top: 10px

      .enlace-detalles
        margin-top: 10px

      button:hover
        color: rgb(21, 101, 192)

        
  .search-input
    width: 35%
    padding: 5px
    border-radius: 5px
    border: 3px solid #000000
    background-color: rgb(245, 245, 245)

  .search-box
    margin: 0 auto
    margin-left: 640px
    margin-top: 10px
    margin-right: 150px
    margin-bottom: 10px

.color-amarillo
  h2
    color: rgb(0, 0, 0)
    margin-left: 55px
  .materias-contenedor
    margin-top: 15px
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px

    .materia-card
      border: 3px solid #000000
      padding: 20px
      width: 350px
      height: 450px
      border-radius: 10px
      text-align: center
      margin-left: 55px
      margin-left: 55px
      background-color: rgb(255, 255, 255)
      font-size: 16px
      color: rgb(0, 0, 0)

      img
        margin-top: 10px
        width: 300px
        width: 300px
        height: auto
      .profesor-nombre
        margin-top: 15px

      .Paralelo
        margin-top: 10px

      .enlace-detalles
        margin-top: 10px

      button:hover
        color: rgb(255, 193, 7)

        
  .search-input
    width: 35%
    padding: 5px
    border-radius: 5px
    border: 3px solid #000000
    background-color: rgb(255, 255, 255)
    
  .search-box
    margin: 0 auto
    margin-left: 640px
    margin-top: 10px
    margin-right: 150px
    margin-bottom: 10px

