@tailwind base
@tailwind components
@tailwind utilities
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
@import "../node_modules/primeng/resources/themes/saga-blue/theme.css"
@import "../node_modules/primeng/resources/primeng.min.css"
@import "../node_modules/primeicons/primeicons.css"


*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif !important
  background-color: rgb(175, 189, 212)
  display: flex
  flex-direction: column
  min-height: 100vh
  
footer
    margin-top: auto
    height: 100px
    background-color: rgb(59, 89, 152)
    color: rgb(216, 223, 234)
    .contactos
        padding-top: 45px
        margin-left: 720px
        font-size: 15px

.custom-toast
  border-radius: 15px
  background-color: blue


