// Estilo general para el contenedor
div
  font-family: Arial, sans-serif
  padding: 20px
  max-width: 800px
  margin: 0 auto

  // Título y descripción
  h1
    font-size: 24px
    margin-bottom: 10px
    color: #333

  p
    font-size: 16px
    margin: 0
    color: #555

// Estilos para la tabla
table
  width: 100%
  border-collapse: collapse
  margin-top: 20px

  thead
    background-color: #f2f2f2
    
    th
      padding: 12px
      font-weight: bold
      color: #333
      border: 1px solid #ddd
      text-align: center

  tbody
    tr
      &:nth-child(even)
        background-color: #f9f9f9

      &:hover
        background-color: #eaeaea

      td
        padding: 12px
        border: 1px solid #ddd
        text-align: center
        color: #333

// Estilo para el botón de acción
button
  background-color: #007bff
  border: none
  color: white
  padding: 8px 12px
  font-size: 14px
  cursor: pointer
  border-radius: 4px
  transition: background-color 0.3s ease

  &:hover
    background-color: #0056b3